<htmk>
    <head>
        <title>S T R U K T U R  W E B</title>
        <style>
            *{margin: 10pt;
            padding: 10px;
            box-sizing: content-box;
            height: 80%;
            text-align: center;}

        body{display: flex;
            flex-direction: column-reverse;
            background-color: seashell;}

        header{font-style: normal;
            font-weight: bolder;
            font-size: 100;
            display: inline;
            flex: 10%;
            height: min-content;}

        main{font-style: normal ; 
            font-weight: normal;
            font-size: medium;
            height: 200%;
            background-color: salmon;
            display: flex;
            flex: 10;}

        footer{font-style: normal ; 
            font-weight: normal;
            font-size: medium;
            background-color: coral ;
            display: flex;
            height: min-content;}

        aside{display: contents;
            margin-right: 30pt;
            background-color: peachpuff;}

        section{display: flex;
            width: 100%;
            background-color: cornsilk;}

        article{background-color: beige;
            width: 100%;
    margin-right:10pt;}

        </style>
    </head>

    <body>
        <header>HEADER</header>

        <main>
            <aside>KONTEN</aside>
            <section>artikel 1</section>
            <section>artikel 2</section>
            <section>artikel 3</section>
            <section>artikel 4</section>
        </main>

        <footer>FOOTER</footer>
    </body>
</htmk>